<!DOCTYPE html>
<html>

<head>
    <title>Portfolio Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: blueviolet;
            color: antiquewhite;
            padding: 20px;
        }

        nav {
            background-color: hotpink;
            padding: 15px, 0
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav li {
            display: inline;
        }

        nav a {
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: plum;
        }

        h2 {
            margin: 30px 0 20px;
            color: white;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="portfolio website.html"> Home </a></li>
            <li><a href="about.html"> About </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </nav>
    <h2>Contact Me!</h2>
    <iframe width="800" height="400" id="gmap_canvas" src="https://www.google.com/maps/"
        frameborder="0"
        scrolling="no"
        marginwidth="0"
        marginheight="0"
    ></iframe>
    <p>Phone: 0303 5387678</p>
    <p>Email: fatima3.iscool@gmail.com</p>
    <p>Address: Rawalpindi.Pakistan</p>
</body>
</html>