<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Website</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
background-color: blueviolet;
color: antiquewhite;
padding:20px;
}

nav{
    background-color: hotpink;
    padding: 15px,0
}
ul {
    list-style-type: none;
   display: flex;
    justify-content: center;
    gap:20px;
}
nav li {
    display:inline;
}
nav a{
    text-decoration: none;
    color:antiquewhite;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}
nav a:hover{
    background-color: plum;
}
h2{
    margin: 30px 0 20px;
    color: white;
}
img{
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="portfolio website.html"> Home </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </nav>
        <h2>Intresting Facts about Tigers & Lions</h2>
        <img src="tiger.jpg" width="300px">
        <br>
        <button onclick="tiger()">Read More!</button>
        <p id="tiger-info"></p><br><br>
        <img src="lion.jpeg" width="300px">
        <br>
        <button onclick="lion()">Read More!</button>
        <p id="lion-info"></p><br><br>
        
        <script>
            function tiger() {
                document.getElementById("tiger-info").innerHTML="The tiger is a large cat and a member of the genus Panthera native to Asia"
            }
            function lion() {
                    document.getElementById("lion-info").innerHTML="The lion is a large cat of the genus Panthera, native to Sub -Saharan Africa and India."
                }
        </script>
    </body>
</html>